<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: Soft Lavender (#d8c3e3);
      margin: 0;
      padding: 0;
      perspective: 6000px;
    }
    .container {
      width: 350px;
      height: 450px;
      margin: 100px auto;
      position: relative;
      transform-style: preserve-3d;
      animation: flip 20s infinite;
    }
    .card {
      width: 100%;
      height: 180%;
      position: absolute;
      backface-visibility: hidden;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(148, 61, 61, 0.703);
      transition: transform 10s;
    }
    .front {
      background: #fff;
    }
    .back {
      /* background: #ffe6e6; */
      background: pink;
      transform: rotateY(180deg);
    }
    h1, h2 {
      text-align: center;
      color: whitesmoke;
      margin-top: 30px;
      font-weight: 700;
    }
    p {
      text-align: center;
      color: whitesmoke;
      line-height: 1.6;
      font-weight: 700;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 70%;
      margin-top: 20px;
      object-fit: contain;
    }
    @keyframes flip {
      0%, 100% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card front" style="background-image: url(./invitate.jpeg);">
      <h1>Banka's Wedding Invitation</h1>
      <!-- <img src="./sha.JPG" alt="John Doe"> -->
      <img src="./ABE02204.JPG" alt="Jane Smith">
      <h2>Sai Kiran Weds Soumya</h2>
      <p>We heartly invite you & solicit your gracious presence with family
        & friends on the auspicious occasion of the marriage.</p>
    </div>
    <div class="card back" style="background-image: url(./invitie.jpeg);">
      <h1>Save the Date</h1>
      <h2>Thursday April 04, 2024</h2>
      <p>Time: 12:10 PM</p>
      <p style="font-weight: 700;">Venue :
        Sri Padmanayaka
        Kalyana Mandapam
        Mavala, Adilabad</p>
      <a href="https://maps.app.goo.gl/KTcEEkUJdtYeF19b7" target="_blank"><img src="https://api.qrserver.com/v1/create-qr-code/?data=Wedding%20Hall%2C%20123%20Main%20Street%2C%20City%2C%20Country&amp;size=200x200" alt="QR Code" style="border-radius: 10%;"></a>
      <p>
        From :<br>
        Smt. Banka Latha<br>
        Sri Banka Rajeshwar<br>
        Gudipet, Mancherial.
      </p>
      <p style="margin-top: 100px;">
        For Contact :<br> 
        9989168040, 8897410262 <br><br>
        <span style="color: yellow;">With Best compliments from :
        Near & Dear</span>
      </p>
    </div>
  </div>
</body>
</html>